@basic-white: #ffffff;

.header{
	width: 100%; 
	height: 216px;
	background-color: red;
	background: url(../../asset/img/gnb.png) 0 0 no-repeat;
    color:@basic-white
    h1{

    }
    ul.gnb{
    	li{
    		a{
   			 color:@basic-white
    		}
    	}

    }
}
